<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Advanced Grid layout</title>
</head>
<style>
    .contain
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 20px;
    }

    .contain > div 
    {
        background-color: red;
        
    }

    .box1
    {
        grid-column: 1/3;
        grid-row: 1;
    }

    .box2
    {
        grid-column: 3/4;
        grid-row: 1;
    }

    .box3
    {
        grid-column:1/2;
        grid-row:2/5 ;
    }

    .box4
    {
        grid-column:2/4;
        grid-row: 2/4;
    }

    .box5
    {
        grid-column:2/3;
        grid-row: 4;
    }

    .box6
    {
        grid-column: 3/4;
        grid-row: 4;
    }

</style>

<body>
    <div class="contain">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>