<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droplet</title>
</head>
<style>
    body
    {
        background-color: #2a7cf9;
    }
    .drop
    {
        position: relative;
        height: 200px;
        width: 200px;
        background: #54ABFB;
        border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
        border: 2px solid #3d93ff;
        opacity: 0.8;
        margin: auto;
        top: 200px;
    }
    .drop::before
    {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: #318cfe;
        border-radius: 51% 49% 48% 52%/ 62% 44% 56% 38%;
        box-shadow:-20px 30px 16px #1b6cfb,-40px 60px 32px #1b6cfb,inset -6px 6px 10px #1B6CFB,inset 2px 6px 10px #1a74e5,inset 20px -20px 22px white,inset 40px -44px 44px #a8ceff;
    }
    .drop::after
    {
        content: "";
        position: absolute;
    height: 40px;
    width: 40px;
    background: #E6FDFB;
    
    left: 115px;


    border-radius: 44% 56% 46% 52%/36% 50% 50% 64%;
    top: 34px;

    box-shadow: 16px 40px 0px -10px #e6fdfb;
    opacity: 0.8;

        
    }
    /* .up
    {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #318cfe;
        border-radius: 51% 49% 48% 52%/ 62% 44% 56% 38%;
        box-shadow:-20px 30px 16px #1b6cfb,-40px 60px 32px #1b6cfb,inset -6px 6px 10px #1B6CFB,inset 2px 6px 10px #1a74e5,inset 20px -20px 22px white,inset 40px -44px 44px #a8ceff;
    } */
</style>
<body>
    <!-- <div class="up">

    </div> -->
    <div class="drop">

    </div>
</body>
</html>