<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        display: flex;
        border: 2px solid green;
        /* justify-content: center; */
        /* align-items: center; */
        /* height: 200px; */
        /* flex-direction: column; */
      /* height: 100%; */
        flex-wrap: wrap;
        /* justify-content: flex-end; */
    }
    .container > div{
        /* flex: 1; /* make items responsive better than setting width:33.33%; */
       
        border: 1px solid red;
        /* flex: 1; */
        /* width: 20%; */
        /* height: 100px; */
        width: 300px;

    }
    .container > .search{

        /* flex: 2;search will be bigger */
    }
    .profile
    {
        /* order: -1; */
        /* flex-grow: 0; */
        /* flex-flow: wrap-reverse;
        fle */
        
    }

</style>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
     
    </nav>
    
</body>
</html>