<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 1em;
        justify-items: stretch;
        align-items: stretch;
        height: 200px;      
    
    }
    .wrapper > div{
        background: #eee;
        padding: 1em;
    }
    .wrapper > div:nth-child(odd){
        background: #ddd;
    }
    .box1{
      grid-row: 1/3;
      grid-column: 1/4;
    }
    .box2{
        grid-row: 1/3;
    }
    .box3{
        /* grid-row: 2/; */
        grid-column: 1/3;
    }
    .box4{
        grid-column: 3/5;
    }
</style>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    
    </div>
</body>
</html>