<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
}

 .container > li
 {
     padding: 10px;
     font-size: 2em;
     text-align: center;
     list-style: none;
     color: #ffeead;
     background-color: #98ceb4;
     flex: 1;
 }
.container{
    padding: 0;
    display: flex;
}
html , body{
    margin: 10px;
    background-color: #ffeead;

}
.search-input{
    background: #ff6e68;
    border: 0;
    width: 100%;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #ffeead;
    color: #ffeead;
    font-size: 28px;
}
::placeholder{
color: #ffeead;

}
.search-input:focus{
    outline: none;
}
.container > li{
    background-color: #96ceb4;
}

@media all and (max-width:680px)
{
    .container{
        flex-wrap: wrap;
    }
    .container > li{
        flex: 1 1 50%;
    }
    .search-input{
        text-align: center;
    }
}
@media all and  (max-width:400px){
    .container > li
    {
        flex: 1 1 100%;
    }
    .search {
        order: 1;
    }

}
</style>

<body>
    <nav class="navbar">
        <ul class="container">
            <li>Home</li>
            <li>About</li>
            <li class="search">
                <input type="tel" class="search-input" name="Search" placeholder="Search" id="">
            </li>

            <li>Logout</li>
        </ul>
    </nav>
</body>
</html>