<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html ,body{
        height: 100%;
    }
    .container{
        display: flex;
        border: 2px solid green;
        flex-wrap: nowrap;/*by default*/
        /* flex-wrap: wrap; */
        /* align-items: flex-end; will take at end*/
       
        
    }
    .container > div{
        
        border: 1px solid red;
        text-align: center;
        /* width: 200px; */
  

    }
    .container > .search{
            order: 1;/*the more the value the item will be at end and*/
        
        
        
    }

</style>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
        <div class="profile">profile</div>
    </nav>
    
</body>
</html>