<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap</title>
</head>
<style>
    html,body
    {

        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    *{
        box-sizing: border-box;
    }
    .container
    {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        width: 100%;
    }
    .container > div 
    {
        border: 2px solid black;
        margin: 2px;
    }
    .header
    {
        flex: 1 1 100%;
        height: 20%;
    }

    .heading{
        flex: 1 1 100%;
        height: 10%;
    }
    .content
    {
        flex: 1 1 20%;
        height: 50%;
    }
    .main
    {
        flex: 1 1 39%;
        height: 50%;
    }
    .footer
    {
        flex: 1 1 100%;
        height: 20%;
    }

</style>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="heading"></div>
        <div class="content"></div>
        <div class="main"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>