<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        font-size: 50px;
    
        background-color: blue;
    /*position-relative*//* for use of absolute for childs*/
   
    }
    .one{
        /* position: relative; */
        position: absolute; /*for this to be absolute according to parent parent must be relative*/
        left: 10px;
        top: 10px;
     
        background-color: rgb(255, 102, 0);
    }
    .two{
        
        background-color: rgb(255, 0, 98);
    }
    .three{
      
        background-color: rgb(0, 255, 234);
    }
    .four{
       
        background-color: rgb(136, 255, 0);
    }
</style>
<body>
    <div class="parent">
        parent
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
    </div>
</body>
</html>