<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #fpara {
            background-color: red;
            height: 100px;
            width: 500px;
            /* border-width: 5px;
              border-color: rosybrown;
              border-style: groove; */
            border: inset 2px royalblue;
            border-radius: 15px;
        }

        #spara {
            background-color: rgb(240, 120, 240);
            height: 100px;
            width: 500px;
            /* border-width: 5px;
              border-color: rosybrown;
              border-style: groove; */
            border-top: 5px solid salmon;
            border-bottom: 5px solid rgb(107, 45, 38);
            border-right: 5px solid rgb(53, 65, 134);
            border-left: 5px solid rgb(83, 158, 60);
            border-top-left-radius: 8px;
        }
        #tspara
        {
            height: 200px;
            width: 500px;
            background-image: url('https://codewithharry.com/static/home/img/photo.png');
            border: 3px solid rgb(53, 124, 187);
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position: center center;
            background-position: 250px top; */
            background-position: top left;
            
        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="fpara">This is paragraph</p>
    <br>
    <h2>This is heading</h2>
    <p id="spara">This is paragraph second</p>
    <br>
    <h2>This is heading</h2>
    <p id="tspara">This is paragraph third</p>
</body>

</html>