<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .contain {
            width: 900px;
            border: 3px solid brown;
            margin: 20px auto;
        }

        .item {
            border: 3px solid chocolate;
            margin: 12px 6px;
            padding: 10px 10px;
            background: rgb(226, 176, 140);
        }

        #fruits {
            float: left;
            width: 47%;
        }

        #computer {
            float: right;
            width: 47%;

        }

        #stat {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h2 {
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="item" id="fruits">
            <h2>fruits</h2>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptatibus voluptas ab iusto. Velit
                iure culpa perferendis quis facilis laboriosam aliquam dolores, dicta magni optio doloribus modi
                aspernatur ut neque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, non id odit
                pariatur quia esse quos, voluptatum, et ducimus quis cumque nobis! Facere similique facilis laborum iste
                provident voluptatum velit quo eligendi?
            </p>
        </div>

        <div class="item" id="computer">
            <h2>Computer</h2>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro possimus sed saepe officia
                exercitationem quos cupiditate tempore molestias sapiente. Tempora deleniti numquam eligendi porro
                blanditiis rerum molestiae minima neque velit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum vitae modi ipsam quos distinctio impedit, necessitatibus harum quisquam tempore autem in neque
                consequatur alias adipisci iure ullam labore tenetur! Aut eos beatae voluptates porro.
            </p>
        </div>

        <div class="item" id="stat">
            <h2>Stat</h2>
            <p id="statpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea culpa, ratione explicabo ipsam
                quod nostrum aliquid, optio nemo vitae totam dolorem autem quaerat quas id veritatis. Fugit, ad modi.
            </p>
        </div>
        <div class="item" id="glass">
            <h2>Glass</h2>
            <p id="glasspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea culpa, ratione explicabo ipsam
                quod nostrum aliquid, optio nemo vitae totam dolorem autem quaerat quas id veritatis. Fugit, ad modi.
            </p>
        </div>
    </div>
</body>

</html>