<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border:2px solid black;
        }
        #box1{
            position: relative;
            background-color: blue;
            top: 55px;
            z-index: 35;
        }
        #box2{
            position: relative;
            top: 34px;
            z-index: -1;
            /*z-index: will work on only position relative, absolute, fixded, sticky ;*/
              /*display: none; hiddden and space not acquire*/
            
            background-color: rgb(13, 13, 36);
            /*visibility: hidden;    will hide but still acquire space*/

        }
        #box3{
            background-color: rgb(114, 114, 136);
        }
        #box4{
            background-color: rgb(79, 179, 33);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>