<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position static absolute relative fixed sticky*/
        .contain{
            height: 4000px;
         border: 3px solid black;   
         background-color: blanchedalmond;
        }
        .box{
            border: 3px solid black;
            width:200px;
            height: 200px;
            margin: 10px;
            display: inline-block;  
        }
        #box3{
            /* position: static; this is default */
            /* position: relative; relative to its normal position  and will leave a gap  at its normal position*/
            /* top: 34px; */
            /* left: 34px; */

            /* position: absolute; relative to its parent(means relative to div contain ) */
            /* top: 34px; */
            /* left: 134px; */

            /* position:fixed; position remains fixed while scrolling */
            /* right: 40px; */
            /* bottom: 40px; */
            position: sticky;
            top: 4px;
            right: 400px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>