<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
</head>
<style>
    #box{
        display: flex;
        height: 300px;
        width: 300px;
        background-color: blueviolet;
        justify-content: center;/*horizontal center*/
        align-items: center;/*vertically center*/
        transition-property: background-color;
        transition-duration: 2s;/*changes color very slowly*/
        transition-timing-function: ease-in-out;
        transition-delay: 1s;


        /* transition: property duration timingfunction delay; */

        transition: all 1s ease-in-out 0.2s; /*all properties transition*/

    }
    #box:hover{
        background-color: chocolate;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 50px;
    }
</style>
<body>
    <h3>This is css transitions</h3>
    <div class="contain">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>