<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables and custom properties</title>
    <style>
        :root{           /* to make global variables*/
            --primary-color:blanchedalmond;
            --secondary-color:green;
            --maxw:200px;
        }
        .box{
            
            width: var(--maxw);
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid black;
            box-shadow: 3px 5px var(--secondary-color);
            margin: 2px 3px;
        }
        .contain{
            display: flex;
            align-items: center;/* to center items horizontally*/
            justify-content: center;/*to center items vertically, flex box*/
            margin: auto;
            background-color: var(--primary-color);/* this will not work as its scope is only in .box*/
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box" id="box1">Box 1 </div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
    </div>
</body>
</html>