<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: black; */
            color: blanchedalmond;
            
        }
        header::after{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;

    

        }

        .navigation {
            
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            height: 300px;
            margin: 2px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
            /* very good property of flexbox to center items vertically*/
        }

        section::before {
            content: "This is before content";
        }

        section::after {
            content: "This is after content";
        }

        h3 {
            font-size: 2rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul class="navigation">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>

        </nav>
    </header>
    <section>
        <h3>Welcome to hard coding</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae tempora sequi sapiente quibusdam
            amet consequatur inventore aliquid. Similique reprehenderit obcaecati aliquid iste ut quia repellendus
            eum laboriosam, fugit quis assumenda eaque cumque perspiciatis iure ex quibusdam minima consequatur
            odio. Temporibus libero repellendus tenetur ducimus aspernatur?
        </p>
    </section>
    <hr>
</body>

</html>