<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            height: 80vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: coral;
        }
        #box{
            background: chocolate;
            border: 3px solid black;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 2s ease-in-out 0.3s;
                    }
        #box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(20deg); */
            /* transform: scale(1.2); */
            /* transform: translateX(20px); */
            /* transform: translateY(20px); */
            transform: translate(120px, 120px);
        }

    </style>
</head>
<body>
    <div class="contain">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>