<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrribute and nth child pseudo Selectors</title>
</head>
<style>
    .contain{
        margin:22px 45px;
        display:block;
        width:233px;
        margin:auto;
    }

    input{
        display:block;
    }

    /*To select element with type text  */
    input[type='text']{
        padding:23px 44px;
        margin:22px 45px;
        border: 2px solid salmon;
    }

    /* to select anchor whose target is set */
    a[target]{
        text-decoration:none;
    }
    a[target='_self']{
        text-decoration:none;
        color:aliceblue;
    }
    /* will change the property of third child */
    li:nth-child(3){
        color:blue;
    }
    /* every second element */
    li:nth-child(2n+0){
        color:red;
    }
</style>
<body>
    <div class="contain">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" name="name" placeholder="name" id="">
            <input type="password" name="password" placeholder="password" id="">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
        </ul>
    </div>
</body>
</html>