<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>

    *{
        box-sizing: border-box;
    }
    p{
        border: 1px solid black;
        background-color: brown;
        width: 90%;
        margin: auto;
        height: 200px;
    }
    .contain > div{
        border: 1px solid green;
        padding: 12px;
    }
    .contain{
        width: 100%;
    }
    @media (min-width:1200px){
        .col-lg-4{
            float: left;
            width: 25%;
        }
    }
    @media (min-width:950px) and (max-width:1199px){
        .col-lg-4{
            float: left;
            width: 50%;
        }
    }
</style>
<body>
    <div class="contain">
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
        <div class="col-lg-4 "><p>Item</p></div>
    </div>
</body>
</html>