<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseodo</title>
</head>
<style>
    header li{
        list-style: none;
    }
    a:link, a:visited{
        text-decoration: none;
        background-color: green;
        border: 1px solid black;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 2px;
    }
    a:hover, a:active{
        background-color: red;
        color: rosybrown;
    }
    header li:nth-child(3){
        font-size: 24px;
    }

    section div:nth-child(2n+2){ /*n starts from zero*/
        background-color: rosybrown;
    }
    section div:nth-child(4):hover{
        background-color: royalblue;
    }
</style>
<body>
    <h1>pseudo Selectors</h1>
    <header>
        <ul>
        <li> <a href="/">Home</a>  </li>
        <li><a href="/" target="_blank">blog</a> </li>
        <li> <a href="http://www.facebook.com" target="_blank"> Facebook</a> </li>
        </ul>
    </header>
    <section>
    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    <div>div 4</div>
    <div>div 5</div>
    <div>div 6</div>
    <div>div 7</div>
    <div>div 8</div>
    <div>div 9</div>
    <div>div 10</div>
    </section>
</body>
</html>