<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ecf0f3;
    width: 100vw;
    margin: 0;
    }
    .contain{
    background-color: #ecf0f3;
    height: 550px;
    padding: 40px;
    width: 400px;
    
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  
    }
    .circle{
        height: 135px;
    width: 135px;
    border-radius: 80px;
    background: url("https://img.icons8.com/color/100/000000/twitter--v2.png") no-repeat center;
    margin: auto;
    box-shadow: 7px 7px 20px #cbced1, -7px -7px 20px white;
    }
    h2{
    color: #03a9f4;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: center;

    }
    div > input
    {
        display: block;
        width: 100%;
        border-radius: 30px;
        border: none;
        height: 30px;
        box-shadow: 7px 7px 20px #cbced1, -7px -7px 20px white;
        margin: 15px 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        padding: 10px;
    }

    div > label
    {
        color: #03a9f4;
       
    }
    button {
        display: block;
        height: 40px;
        width: 200px;
        margin: auto;
        position: relative;
        box-shadow: 7px 7px 20px #cbced1, -7px -7px 20px white;
        top: 20px;
        border-radius: 30px;
        background-color: #03a9f4;
        border: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
   
</style>
<body>
    <div class="contain">
        <div class="circle">

        </div>
        <h2>Twitter</h2>
        <div class="inputs">
            <label>EMAIL</label>
            <input type="email" name="email" id="email">
            <label >PASSWORD</label>
            <input type="password" name="password" id="password">
            <button type="submit">LOG IN</button>
        </div>
    </div>
</body>
</html>